FROM node:18-slim

WORKDIR /app

# Instalar dependencias básicas más completas
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libc6-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Configurar NODE_OPTIONS para crypto
ENV NODE_OPTIONS="--crypto-global"

# Copiar package files
COPY package*.json ./

# Instalar dependencias en etapas para aislar el problema
RUN npm install --legacy-peer-deps --no-optional

# Copiar Prisma
COPY prisma ./prisma/
RUN npx prisma generate

# Copiar código fuente
COPY src ./src

# Generar Prisma client y construir
RUN npm run build

# Crear directorios necesarios
RUN mkdir -p logs uploads

EXPOSE 3080

CMD ["npm", "run", "start:prod"]