FROM node:18-alpine AS builder

WORKDIR /app

# Instalar dependencias de sistema completas para paquetes nativos
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat \
    vips-dev \
    fftw-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    pkgconfig \
    pixman-dev \
    cairo-dev \
    pangomm-dev \
    libffi-dev

# Copiar package files
COPY package*.json ./

# Limpiar caché npm e instalar con flags específicos para problemas nativos
RUN npm cache clean --force && \
    npm install \
        --legacy-peer-deps \
        --no-optional \
        --build-from-source \
        --maxsockets=1

# Copiar configuración
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Copiar Prisma
COPY prisma ./prisma/
RUN npx prisma generate

# Copiar código
COPY src ./src

# Configurar polyfills para crypto
ENV NODE_OPTIONS="--crypto-global"

# Build y mostrar TODO
RUN set -x && \
    npm run build ; \
    echo "=== EXIT CODE: $? ===" && \
    echo "=== Archivos en raíz ===" && \
    ls -la && \
    echo "=== Contenido de dist ===" && \
    ls -laR dist/ 2>/dev/null || echo "NO EXISTE dist/" && \
    echo "=== Buscar main.js ===" && \
    find . -name "main.js" -type f 2>/dev/null && \
    echo "=== Buscar archivos .js compilados ===" && \
    find dist -name "*.js" 2>/dev/null | head -10

# Imagen de producción más ligera y estable
FROM node:18-slim

WORKDIR /app

# Instalar solo dependencias runtime esenciales
RUN apt-get update && apt-get install -y \
    libc6 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Configurar NODE_OPTIONS para polyfills de crypto
ENV NODE_OPTIONS="--crypto-global"

# Copiar package files
COPY package*.json ./

# Instalar producción desde package-lock.json con flags seguros
RUN npm install \
    --omit=dev \
    --legacy-peer-deps \
    --maxsockets=1

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

RUN mkdir -p logs uploads

EXPOSE 3080

CMD ["node", "dist/main.js"]